<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="Currency Converter Java Project">
        <wb-resource deploy-path="/" source-path="/WebContent" tag="defaultRootSource"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/Currency Converter/src/java"/>
        <property name="context-root" value="Currency_Converter_Java_Project"/>
        <property name="java-output-path" value="/Currency Converter Java Project/bin"/>
    </wb-module>
</project-modules>
